events {
    worker_connections 1024;
}

http {
    # 백엔드 upstream 설정
    upstream backend {
        server backend:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # frontend
        location / {
            root /var/www/frontend;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # backend
        location /api/ {
            proxy_pass  http://backend;
        }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    	    proxy_pass  http://backend;
    	}

        location /metrics {
            stub_status;
            allow all;  # 모든 IP 허용 (보안상 특정 IP로 제한할 수 있음)
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}