user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 백엔드 upstream 설정
    upstream backend {
        server fastapi:8000;
    }

#     upstream frontend {
#         server frontend:5173;
#     }

    server {
        listen 80;
        charset utf-8;

        # frontend
        # location / {
        #     proxy_pass http://frontend;
        # }

        # backend
        location /api/ {
            proxy_pass  http://backend;
        }
        location /metrics {
            stub_status;
            allow all;  # 모든 IP 허용 (보안상 특정 IP로 제한할 수 있음)
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    # include /etc/nginx/conf.d/*.conf;
}